{
  "configurations" : [
    {
      "id" : "814519B5-3010-4860-8553-2F3BB717CBAF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Moyer Calorie Tracker App.xcodeproj",
      "identifier" : "D90DDEFC2D71553F0052642D",
      "name" : "Moyer Calorie Tracker App"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Moyer Calorie Tracker App.xcodeproj",
        "identifier" : "D90DDF0C2D7155400052642D",
        "name" : "Moyer Calorie Tracker AppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Moyer Calorie Tracker App.xcodeproj",
        "identifier" : "D90DDF162D7155400052642D",
        "name" : "Moyer Calorie Tracker AppUITests"
      }
    }
  ],
  "version" : 1
}
